{
  "name": "bootstrap-wysihtml5",
  "main": [
    "lib/css/wysiwyg-color.css",
    "src/bootstrap-wysihtml5.css",
    "lib/js/wysihtml5-0.5.0.js",
    "src/bootstrap-wysihtml5.js"
  ],
  "homepage": "https://github.com/nickl-/bootstrap-wysihtml5",
  "_release": "e37bb0c9c3",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "e37bb0c9c3d28a3a36bfba182432ce36f4fab149"
  },
  "_source": "git://github.com/nickl-/bootstrap-wysihtml5.git",
  "_target": "*",
  "_originalSource": "nickl-/bootstrap-wysihtml5"
}
